# whisk

./: .gitignore  README.md  pom.xml
src/test/java/api/models/request/: CreateShoppingListRequest.java
src/test/java/api/models/response/: CreateShoppingListResponse.java  DeletedShoppingListResponse.java
src/test/java/api/models/response/inner/: Content.java  ShoppingList.java
src/test/java/api/service/: WhiskApiService.java
src/test/java/constants/: Items.java  NavMenu.java
src/test/java/elements/: ElementsAction.java
src/test/java/framework/listeners/: ParallelizeTestsListener.java
src/test/java/framework/settings/: ISettingsFile.java  JsonSettingsFile.java  ResourceFile.java
src/test/java/models/user/: Credentials.java  User.java
src/test/java/pages/: BasePage.java  LoginPage.java  MainPage.java  ShoppingListPage.java
src/test/java/pages/forms/: BaseForm.java
src/test/java/pages/forms/shoppingForms/: CreateNewListForm.java  DeleteListForm.java
src/test/java/steps/api/: WhiskApiServiceSteps.java
src/test/java/steps/login/: LogInSteps.java
src/test/java/tests/: ApiTests.java  BaseTest.java  UiTests.java
src/test/java/utilities/: DataProvider.java  Environment.java  Fake.java  TestData.java
src/test/java/utilities/spec/: Specifications.java
src/test/resources/: tests.xml
src/test/resources/api/testdata/: api_testdata_dev.json
src/test/resources/environment/: dev.json
